<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/searchphoto" >

<Button
    android:id="@+id/search_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/radioGroup"
    android:layout_toRightOf="@+id/editText1"
    android:text="搜索"
    android:background="@drawable/my_button_style" />

<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/editText1"
    android:orientation="horizontal"
    android:layout_below="@+id/editText1" >

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="课程" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:text="书名" />

</RadioGroup>

<EditText
    android:id="@+id/editText1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="37dp"
    android:layout_marginTop="160dp"
    android:ems="9" >

    <requestFocus />
</EditText>

<Button
    android:id="@+id/scanningButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/radioGroup"
    android:layout_alignRight="@+id/search_btn"
    android:layout_below="@+id/radioGroup"
    android:layout_marginTop="25dp"
    android:text="扫一扫"
    android:background="@drawable/my_button_style" />

</RelativeLayout>
